# InsurAI-1-Corporate-Policy-Automation-and-Intelligence-System-Public

./: InsurAI_Presentation.pptx  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/: InsurAiApplication.java
backend/src/main/java/com/example/app/controller/: AnalyticsController.java  AuthController.java  ChatbotController.java  ClaimController.java  (+7 more)
backend/src/main/java/config/: JwtAuthFilter.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/entity/: AuditTrail.java  Claim.java  Document.java  EmployeeProfile.java  Enrollment.java  Notification.java  Payment.java  Policy.java  User.java
backend/src/main/java/util/: AIUtils.java  FileStorageUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.jsx  index.js  main.jsx  routes.js
frontend/src/Profiles/: EmployeeProfile.jsx  ManagerProfile.jsx
frontend/src/api/: api.js  authApi.js  policyApi.js
frontend/src/components/: NavBar.jsx  ProtectedRoute.jsx  Sidebar.jsx  Tile.jsx
frontend/src/components/Charts/: FraudPatternChart.jsx  PaymentStatsChart.jsx  PolicyTrendsChart.jsx
frontend/src/context/: AuthContext.jsx  ChatbotContext.jsx  NotificationContext.jsx
frontend/src/pages/: Reports.js  Settings.js
frontend/src/pages/Analytics/: FraudDetection.jsx  Insights.jsx  PredictiveTrends.jsx
frontend/src/pages/Claims/: ClaimStatus.jsx  SubmitClaim.jsx
frontend/src/pages/Dashboard/: AdminDashboard.jsx  EmployeeDashboard.jsx  ManagerDashboard.jsx
frontend/src/pages/Documents/: UploadDocuments.jsx  ViewDocuments.jsx
frontend/src/pages/Documents/Chatbot/: ChatbotPage.jsx  VoiceAssistant.jsx
frontend/src/pages/Notifications/: NotificationsPage.jsx
frontend/src/pages/Payments/: PaymentHistory.jsx  PaymentPage.jsx
frontend/src/pages/Policies/: EnrollPolicy.jsx  PolicyComparison.jsx  PolicyRecommendations.jsx  ViewPolicies.jsx
frontend/src/pages/Reports/: ReportsPage.jsx
frontend/src/pages/Settings/: SettingsPage.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/users/: Users.js
frontend/src/router/: AppRouter.jsx
frontend/src/styles/: auth.css  chatbot.css  dashboard.css  forms.css
src/components/: Script.js
src/main/java/: InsurAiApplicationTests.java  Policy.java
src/main/java/model/: Claim.java  Policy.java  User.java
src/main/java/org/example/: App.js.html
src/main/java/security/: pom.xml
src/main/java/service/: api.js
src/main/resources/: application.properties
src/main/resources/static/: app.css  register.html  script.js
src/main/resources/templates/: buyPolicy.html  claim.html  dashboard.html  index.html  profile.html  support.html
(+26 files in other folders)
